{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.717936",
   "Default View_TopLeft":"226,248",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port UP_BUTTON -pg 1 -lvl 4 -x 1040 -y 330 -defaultsOSRD
preplace port DDR_0 -pg 1 -lvl 4 -x 1040 -y 80 -defaultsOSRD
preplace port FIXED_IO_0 -pg 1 -lvl 4 -x 1040 -y 100 -defaultsOSRD
preplace port DOWN_BUTTON -pg 1 -lvl 4 -x 1040 -y 350 -defaultsOSRD
preplace port sh_cp_0 -pg 1 -lvl 4 -x 1040 -y 550 -defaultsOSRD
preplace port st_cp_0 -pg 1 -lvl 4 -x 1040 -y 570 -defaultsOSRD
preplace port ds_0 -pg 1 -lvl 4 -x 1040 -y 590 -defaultsOSRD
preplace inst MatrixEncoder_0 -pg 1 -lvl 3 -x 900 -y 570 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 2 -x 590 -y 310 -defaultsOSRD
preplace inst rst_ps7_0_50M -pg 1 -lvl 1 -x 220 -y 440 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 3 -x 900 -y 340 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -x 220 -y 170 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 2 -x 590 -y 530 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_CLK0 1 0 3 20 0 430 600 750
preplace netloc rst_ps7_0_50M_peripheral_aresetn 1 1 2 440 610 770
preplace netloc MatrixEncoder_0_sh_cp 1 3 1 NJ 550
preplace netloc MatrixEncoder_0_st_cp 1 3 1 NJ 570
preplace netloc MatrixEncoder_0_ds 1 3 1 NJ 590
preplace netloc clk_wiz_0_clk_out1 1 2 1 760 520n
preplace netloc clk_wiz_0_locked 1 2 1 740 540n
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 2 10 -10 420
preplace netloc axi_gpio_0_GPIO2 1 3 1 NJ 350
preplace netloc processing_system7_0_FIXED_IO 1 1 3 NJ 100 NJ 100 NJ
preplace netloc axi_gpio_0_GPIO 1 3 1 NJ 330
preplace netloc processing_system7_0_M_AXI_GP0 1 1 1 N 200
preplace netloc processing_system7_0_M_AXI_GP1 1 1 1 N 220
preplace netloc ps7_0_axi_periph_M00_AXI 1 2 1 780 300n
preplace netloc processing_system7_0_DDR 1 1 3 NJ 80 NJ 80 NJ
preplace netloc ps7_0_axi_periph_M01_AXI 1 2 1 N 320
levelinfo -pg 1 -10 220 590 900 1040
pagesize -pg 1 -db -bbox -sgen -10 -70 1210 670
"
}
{
   "da_axi4_cnt":"5",
   "da_board_cnt":"4",
   "da_clkrst_cnt":"1",
   "da_ps7_cnt":"2"
}
