<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="DEE1_App" location="C:/Xilinx/Projects/EOS_Opdracht/DEEL1/vitis/DEE1_App" platform="C:/Xilinx/Projects/EOS_Opdracht/DEEL1/vitis/DEEL1_System/export/DEEL1_System/DEEL1_System.xpfm" platformUID="xilinx:minized::0.0(custom)" systemProject="DEE1_App_system" sysConfig="DEEL1_System" runtime="C/C++" cpu="freertos10_xilinx_domain" cpuInstance="ps7_cortexa9_0" os="freertos10_xilinx" mssSignature="f03c2ceaf196e6082634393f2dec9fe4">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.779806041">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.201853471" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="freertos_hello_world"/>
</sdkproject:SdkProject>
