<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="Deel1_App" location="/home/jens/Xilinx/EOS_opdracht_2020/DEEL1/vitis/Deel1_App" platform="/home/jens/Xilinx/EOS_opdracht_2020/DEEL1/vitis/Deel1/export/Deel1/Deel1.xpfm" platformUID="xilinx:minized::0.0(custom)" systemProject="Deel1_App_system" sysConfig="Deel1" runtime="C/C++" cpu="freertos10_xilinx_domain" cpuInstance="ps7_cortexa9_0" os="freertos10_xilinx" mssSignature="6c7d9a490ad307a77a6969c212475f7b">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1466115266">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.838417054" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="freertos_hello_world"/>
</sdkproject:SdkProject>
